# bad_broker

backend/: BadBroker.sln
backend/BadBroker.Api/: ApiProfile.cs  BadBroker.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/BadBroker.Api/Contracts/: BestTradingStrategyResponse.cs  GetBestTradingStrategyResponse.cs  Rate.cs
backend/BadBroker.Api/Controllers/: RatesController.cs
backend/BadBroker.Api/Properties/: launchSettings.json
backend/BadBroker.Application/: BadBroker.Application.csproj  RateService.cs
backend/BadBroker.Core/: BadBroker.Core.csproj  ICurrencyDataClient.cs  IRateProvider.cs
backend/BadBroker.Core/Enums/: Currency.cs
backend/BadBroker.Core/Models/: Rate.cs  TradingStrategy.cs
backend/BadBroker.Core/Repositories/: IRateRepository.cs
backend/BadBroker.Core/Services/: IRateService.cs
backend/BadBroker.DataAccess.Psql/: ApplicationContext.cs  BadBroker.DataAccess.Psql.csproj  DataAccessProfile.cs
backend/BadBroker.DataAccess.Psql/Entities/: CurrencyPair.cs
backend/BadBroker.DataAccess.Psql/Migrations/: 20220625035218_init.Designer.cs  20220625035218_init.cs  ApplicationContextModelSnapshot.cs
backend/BadBroker.DataAccess.Psql/Repositories/: RateRepository.cs
backend/BadBroker.Exchangerates.ApiTest/: BadBroker.Exchangerates.ApiTest.csproj  Program.cs
backend/BadBroker.ExchangeratesIntegration/: BadBroker.ExchangeratesIntegration.csproj  ExchangeratesRatesProvider.cs
backend/BadBroker.ExchangeratesIntegration/Models/: ExchangeratesRateResponse.cs
backend/BadBroker.Tests/: BadBroker.Tests.csproj  RateServiceTests.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/assets/scss/: _global.scss  _vars.scss  style.scss
frontend/src/components/: bestStrategy.vue  chart.vue  form.vue  ratesChart.vue
frontend/src/store/: index.js
